<!doctype html>
<html lang="en">
  <head>
    <title>Stats</title>
    <meta charset="utf-8">
    <meta name="robots" content="index, follow">
    <meta name="theme-color" content="#f4f5f6">
    <meta name="apple-mobile-web-app-status-bar-style" content="#f4f5f6">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">

    <script src="/socket.io/socket.io.js"></script>

    <style>
      html, body {
        width: 99%;
        height: 99%;
        padding: 0;
        margin: 0;
        font-family: 'Roboto Condensed'
      }

      #messages {
        position: absolute;
        bottom:0;
        width: 100%;
      }

      .message {
        width: 100%;
        background-color: rgba(25,25,25,0.3);
        word-wrap: break-word;
        border-bottom: 1px solid rgba(50,50,50,0.5);
        position: relative;
        left: 0px;
        animation: fadeIn 0.5s ease-in 0s forwards, fadeOut 2s ease-in 20s forwards;
      }

      .message:last-child {
        border: 0;
      }

      .username {
        font-weight: bold;
        font-variant: small-caps;
        text-transform: lowercase;
        color: white;
        padding-left: 10px;
      }

      .time {
        color: rgb(220, 220, 220);
        font-size: small;
        float: right;
        position: relative;
        top:-15px;
        padding-right: 10px;
        display: none;
      }

      .text {
        padding: 5px;
        padding-left: 20px; padding-right: 20px;
        color:azure;
        font-size: large;
      }

      .chat-badge-mod {
      	background-color: hsl(105, 89%, 36%);
      	background-image: url(http://www.twitch.tv/images/xarth/badge_mod.svg);
      }
      .chat-badge-turbo {
      	background-color: hsl(261, 43%, 45%);
      	background-image: url(http://www.twitch.tv/images/xarth/badge_turbo.svg);
      }
      .chat-badge-broadcaster {
      	background-color: hsl(0, 81%, 50%);
      	background-image: url(http://www.twitch.tv/images/xarth/badge_broadcaster.svg);
      }
      .chat-badge-admin {
      	background-color: hsl(40, 96%, 54%);
      	background-image: url(http://www.twitch.tv/images/xarth/badge_admin.svg);
      }
      .chat-badge-staff {
      	background-color: hsl(268, 55%, 13%);
      	background-image: url(http://www.twitch.tv/images/xarth/badge_staff.svg);
      }
      .chat-badge-subscriber {
      }
      .chat-badge-bot {
      	background-image: url(https://cdn.betterttv.net/tags/bot.png);
      }

      @keyframes moveIn {
          from {left: -1000px;}
          to {left: 0px;}
      }

      @keyframes fadeOut {
          from {opacity: 1;}
          to {opacity: 0;}
      }

      @keyframes fadeIn {
          from {opacity: 0;}
          to {opacity: 1;}
      }
    </style>
  </head>
  <body>
    <div id="messages">
      <div class="message">
        <div class="username">Sogehige</div>
        <div class="chat-badge-staff"></div>
        <div class="time">06-08-2017 16:18:27</div>
        <div class="text">Ahoj to jsem ja</div>
      </div>

      <div class="message">
        <div class="username">sogehige</div>
        <div class="time">06-08-2017 16:18:27</div>
        <div class="text">Lorem ipsum dolor sit amet bozi jsi jako ja. Zajimalo by me jak moc jsem bozi?</div>
      </div>
    </div>
  </body>

  <script src="/dist/jquery/js/jquery.min.js"></script>
  <script>
    var socket = io()

    var defaultColors = ['rgb(255, 0, 0)','rgb(0, 0, 255)','rgb(0, 128, 0)','rgb(178, 34, 34)','rgb(255, 127, 80)','rgb(154, 205, 50)','rgb(255, 69, 0)','rgb(46, 139, 87)','rgb(218, 165, 32)','rgb(210, 105, 30)','rgb(95, 158, 160)','rgb(30, 144, 255)','rgb(255, 105, 180)','rgb(138, 43, 226)','rgb(0, 255, 127)'],


    socket.on('chat.message', function (data) {
      $('#messages').append('<div class="message">' +
        '<div class="username">' + data.sender.display_name + '</div>' +
        '<div class="time">06-08-2017 16:18:27</div>' +
        '<div class="text">Ahoj to jsem ja</div>' +
      '</div>')
      https://help.twitch.tv/customer/portal/attachments/349943
      var message = data.message
      console.log(data)
    })
    setInterval(function () {
      $('#messages').append('<div class="message">' +
        '<div class="username">Sogehige</div>' +
        '<div class="time">06-08-2017 16:18:27</div>' +
        '<div class="text">Ahoj to jsem ja</div>' +
      '</div>')
    }, 5000)
  </script>
</html>
